<html>
    <head>
        <title>The Coffee House </title>
        <link rel="icon" href="coffee logo.png">

    <style>

        body{
            
            margin:0;
            padding: 0;
           
        }

        header{
            border: 1px solid rgb(18, 18, 18);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        a{
            
            text-decoration: none;
            font-size: 22px;
        }

        #header-second{
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        
        
        }
        #first{
            width: 100%;
            height: 600px;
            background-image: url("https://static.vecteezy.com/system/resources/previews/023/010/450/non_2x/the-cup-of-latte-coffee-with-heart-shaped-latte-art-and-ai-generated-free-photo.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #second{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #third{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            
        }
        #fourth{
            width: 100%;
            height: 700px;
            background-image: url('https://www.color-hex.com/palettes/1031712.png');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 30px;
        }
        #fifth{
            width: 100%;
            height: 500px;
            background-image: url('https://cdn.pixabay.com/photo/2017/09/04/18/39/coffee-2714970_1280.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 120px;
            
        }
        #sixth{
             width: 100%;
            height: 500px;
            background-image: url('https://tse1.mm.bing.net/th/id/OIP.iRS5W2KrhSObFOPt8KyRkQHaE8?pid=Api&P=0&h=180');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            
            
        }
        #seventh{
           
           display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
        
            
        }

        #eighth{
            width: 100%;
            height: 200px;
            background-image: url('https://tse1.mm.bing.net/th/id/OIP.iRS5W2KrhSObFOPt8KyRkQHaE8?pid=Api&P=0&h=180');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        #resume{
            height: 45px;
            width: 280px;
            font-size: 22px;
            background-color: rgba(0, 0, 0, 0.815);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        footer{
            height: 200px;
            background-color: black;
            display: flex;
            align-items:center ;
            justify-content: space-around;
        }



        
        
    </style>

    <body>
        <header>
            <div style="width: 40%;">
                <img src="coffee logo.png" width="150">
            </div>

            <div id="header-second">
                <a href="#"style="color: black;" >Home</a>
                <a href="#"style="color: black;">About</a>
                <a href="#"style="color: black;">Shop</a>
                <a href="#"style="color: black;">Blog</a>
                <a href="#"style="color: black;">Contact</a>
                <img src=" searchh" width="30">
                <img src=" shopping-cart.png"  width="30">
                <img src=" menu.png"  width="30" >
            </div>
        </header>
        <div id="first">
            <div>
            </div>
            <div style="display: flex;align-items: center; justify-content: center; flex-direction: column;">
                 <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-slider-img-1.png" alt="">
                 <h1 style="font-size: 60px; color: white; letter-spacing: 5px;">The Coffee House</h1>
                 <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png" alt="">
            </div>
            
        </div>
        <br><br>
         <div id="second">
            <h1 style="font-size: 50px;">Our Delicious Offer</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
            <p style="font-size: 22px;">We offer coffee for all types of your mood!</p>
        </div>
        <br><br>
        <div id="third">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; ;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png" alt=""width="100">
                <h1>Types of Coffee</h1>
                <p >Lorem ipsum dolor sit ametal,<br> consectetuer adipiscing elitus.<br> Aeneantos commodo</p>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png" width="100">
                <h1>Bean Varieties</h1>
                <p >Lorem ipsum dolor sit ametal,<br> consectetuer adipiscing elitus.<br> Aeneantos commodo</p>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png" alt=""width="100">
                <h1 >Coffee & pastry</h1>
                <p >Lorem ipsum dolor sit ametal,<br> consectetuer adipiscing elitus.<br> Aeneantos commodo</p>
            </div >
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png" alt="" width="100">
                <h1>Coffee go to</h1>
                <p >Lorem ipsum dolor sit ametal, <br>consectetuer adipiscing elitus.<br> Aeneantos commodo</p>
            </div>

             
        </div>
        <br><br><br>
        <div id="fourth">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h1 style="font-size: 50px;">The Coffee Herald</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">
                <p style="font-size: 22px;"> Don't sip the coffee only, sip the emotions</p>
            </div>

            <div style="display: flex; align-items: center; justify-content: space-around; column-gap: 40px;">
                <div>
                    <img src="https://cdn.pixabay.com/photo/2024/10/20/14/51/coffee-9135194_1280.jpg" alt="" width="300px">
                    <h1>Prep Techniques</h1>
                    <p style="width: 300px; text-align: justify;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                </div>
                <div>
                    <img src="https://cdn.pixabay.com/photo/2013/11/05/23/55/coffee-206142_1280.jpg" alt="" width="300px">
                    <h1>Prep Techniques</h1>
                    <p style="width: 300px; text-align: justify;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                </div>
                <div>
                    <img src="https://cdn.pixabay.com/photo/2014/12/11/02/56/coffee-563797_1280.jpg" alt="" width="300px">
                    <h1>Prep Techniques</h1>
                    <p style="width: 300px; text-align: justify;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                </div>
                
            </div>
        </div>
        <div id="fifth">
            <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-single-img-1-250x226.png">
            </div>
            
            <div></div>
        </div>
        <br><br><br><br>
        
        <div id="sixth">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; ;">
                <h1>250</h1>
                <h2>Varieties of Coffee</h2>
                <p >Lorem ipsum dolor sit amet,<br> consectetuer adipiscing elit aenean</p>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h1>123</h1>
                <h2>Hours of Testing</h2>
                <p >Lorem ipsum dolor sit amet, <br>consectetuer adipiscing elit aenean</p>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h1>321</h1>
                <h2>Coffee Markets</h2>
                <p >Lorem ipsum dolor sit amet,<br> consectetuer adipiscing elit aenean</p>
            </div >
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h1>220</h1>
                <h2>Coffee Brands</h2>
                <p >Lorem ipsum dolor sit amet,<br> consectetuer adipiscing elit aenean</p>
            </div>
        </div>
        <br><br><br>
         <div id="seventh">
            <h1 style="font-size: 50px;">Our Sweet Gallery</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">
            <p style="font-size: 22px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            </p>
        </div>
        <br><br><br>

        <div style="display: flex; align-items: center; justify-content: center; column-gap: 12px; row-gap: 12px; flex-wrap: wrap;">
            <img src=" https://cdn.pixabay.com/photo/2017/08/07/22/57/coffee-2608864_1280.jpg" alt="" width="300">
            <img src="https://cdn.pixabay.com/photo/2016/08/07/16/28/coffee-1576552_1280.jpg " alt="" width="300">
            <img src="https://cdn.pixabay.com/photo/2020/04/23/13/35/coffee-5082544_1280.jpg" alt="" width="300">
            <img src=" https://cdn.pixabay.com/photo/2020/09/21/05/57/coffee-5589036_1280.jpg" alt="" width="300">
            <img src=" https://cdn.pixabay.com/photo/2016/03/26/13/09/cup-of-coffee-1280537_1280.jpg" alt="" width="300">
            <img src="https://cdn.pixabay.com/photo/2023/04/03/17/46/coffee-7897414_1280.jpg " alt="" width="300">
            <img src="https://cdn.pixabay.com/photo/2018/03/14/08/07/coffee-3224527_1280.jpg " alt="" width="300">
            <img src=" https://cdn.pixabay.com/photo/2017/06/05/16/01/coffee-2374466_1280.jpg" alt="" width="300">
        </div>

        <br><br><br><br><br><br>

        <div style="display: flex; align-items: center; justify-content: center;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-5-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-6-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-1.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-2-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-4-hover.png" alt=""  width="190">
        </div>

        <br><br><br><br>
        <div id="eighth">
            <a href="" download>
                <button id="resume">Download My Resume</button>
            </a>
            
        </div>

     <footer>
            <div>
                <p style="font-size: 22px; color: white; padding: 0 10px;">Built with ❤ By Chaharshitha</p>
            </div>

            <div  >
                <a style="color: white;padding: 0 10px; " href="#">Home</a>
                <a style="color: white ;padding: 0 10px;" href="#">About</a> 
                <a style="color: white;padding: 0 10px; " href="#">Contact</a>
                <a style="color: white;padding: 0 10px; " href="#">Shop</a>
            </div>

            <div>
                <a href="https://www.facebook.com" target="_blank">
                     <img src="https://cdn.pixabay.com/photo/2018/05/08/18/25/facebook-3383596_1280.png" width="40">
                </a>

                <a href="https://x.com/" target="_blank">
                    <img src="https://tse4.mm.bing.net/th/id/OIP.xFpDNYAkshw4nIgXlzvYtAHaHa?pid=Api&P=0&h=180" width="40">
                </a>
               
                
                <a href="https://www.instagram.com" target="_blank">
                    <img src="https://tse3.mm.bing.net/th/id/OIP.JCI8klaaA1w4LCtljpeJoAHaHa?pid=Api&P=0&h=180" width="40">
                </a>
            </div>
        </footer>

    </body>
</html>